
h2, h3
	margin-bottom: 0

header 
	position: relative 

nav 
	height: 50px 
	background-color: #212121 

.menu 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 13px 70px 
	list-style: none 
	&_item 
		font-size: 15px 
		line-height: 24px 
		border-right: 2px dotted black 
		padding-right: 44px
		&:last-child
			border-right: none
	&_link 
		color: $white
		text-decoration: none 
		font-weight: 300 
		text-align: left

.hamburger
	display: none

.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, .6) 
	mix-blend-mode: normal 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 4px 
		font-weight: 100 
		font-size: 13px 
		color: $white
	&_call 
		margin-top: 19px 
		font-size: 12px 
		line-height: 14px 
		font-weight: 300 
		text-align: right 
		color: $white
	&_phone 
		margin-top: 4px 
		display: block 
		line-height: 26px 
		font-size: 22px 
		font-weight: 300 
		text-align: right 
		color: $white
		text-decoration: none 
	&_btn 
		min-width: 172px
		margin-top: 19px 
		padding: 16px 16px 14px 16px 
		border-radius: 4px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, $accent 0%, #4ce2ff 100%) 
		border: none 
		font-size: 14px 
		line-height: 16px 
		text-align: center 
		text-transform: uppercase 
		color: $white
		@include btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/main-bg.jpg') center center/cover no-repeat 
	padding: 140px 0 100px 0 
	&_title 
		margin-bottom: 0 
		font-size: 60px 
		text-transform: uppercase 
		font-weight: 700 
		line-height: 70px 
		text-align: center 
		color: $white
	&_subtitle 
		margin-top: 2px 
		margin-bottom: 0 
		font-size: 36px 
		text-transform: uppercase 
		font-weight: 700 
		line-height: 42px 
		text-align: center 
		color: $white
	&_descr 
		max-width: 980px 
		margin-top: 16px 
		font-size: 18px 
		font-weight: 300 
		line-height: 24px 
		text-align: center 
		color: $white
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		padding: 22px 39px 20px 39px 
		border-radius: 4px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, $accent 0%, #4ce2ff 100%) 
		border: none 
		font-size: 18px 
		line-height: 21px 
		text-align: center 
		text-transform: uppercase 
		color: $white
		@include btn_hover

.reasons 
	padding: 40px 0 64px 0 
	&_item 
		margin-top: 24px 
		min-height: 150px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		min-width: 116px 
		min-height: 116px 
		border-radius: 100% 
		background-color: $accent
		margin-right: 24px 
	&_text 
		max-width: 350px 
		color: $main_color
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
	&_higligt 
		color: $accent
		font-size: 17px 
		font-style: normal 
		font-weight: 400 

.label 
	position: relative
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background: #000 
	color: $white
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	line-height: 24px 
	text-transform: uppercase 
	z-index: 2
	&_white 
		background-color: $white
		color: #000

.title 
	position: relative
	margin-top: 24px 
	color: $main_color
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: $white

.subtitle
	position: relative
	margin-top: 2px
	font-size: 17px
	font-weight: 300
	line-height: 21px
	text-align: center
	color: $main_color
	z-index: 2
	&_white 
		color: $white

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile-bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding: 92px 12px 34px
		&_1
			background: url('../img/cards-bg/card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/cards-bg/card_2.png') center center/cover no-repeat
		&_3
			background: url('../img/cards-bg/card_3.png') center center/cover no-repeat
		&_4
			background: url('../img/cards-bg/card_4.png') center center/cover no-repeat
		&_5
			background: url('../img/cards-bg/card_5.png') center center/cover no-repeat
		&_6
			background: url('../img/cards-bg/card_6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 300
			line-height: 31px
			text-align: center
			color: $white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $accent
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $accent
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red


.choice
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url('../img/bg/mobile-bg.png') center center/cover no-repeat 
	&_img
		position: relative // без нього не працює z-index
		display: block
		margin: 54px auto 0 auto
		max-width: 100%
		z-index: 2
	&_descr
		text-align: center
		color: $main_color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 502px
		background: #070716

.require
	padding: 68px 0 90px 0
	&_block
		margin: 32px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $accent
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		list-style: none
		padding-left: 51px
		margin-top: 20px
		margin-bottom: 24px
		li
			position: relative
			color: $main_color
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				top: 2px
				left: -32px
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check/blue.png') center center/cover no-repeat
	&_descr
		color: $accent
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $red
		li
			&:before
				background: url('../icons/check/red.png') center center/cover no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world-bg.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
		color: $accent
		&:hover 
			text-decoration: none
			color: $white

footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
		&:hover
			color: $accent
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $accent
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		&:first-child
			width: 26%
		&:nth-child(2)
			width: 48%
		&:nth-child(3)
			width: 26%
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		flex-wrap: wrap
		&_circle
			margin-right: 9px
			display: flex
			justify-content: center
			width: 32px
			height: 32px
			background-color: #000
			border-radius: 100%
			a
				display: flex
				justify-content: center
				align-items: center
	&_links
		margin: 0 auto
		max-width: 400px
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: $accent
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none