@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 33px
		&_link
			font-size: 13px
	.subheader
		&_btn
			min-width: 160px
			padding: 16px 12px 14px 12px 
	
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_btn
			min-width: 160px
			padding: 16px 12px 14px 12px 

	.promo
		&_title
			font-size: 50px
		&_subtitle
			font-size: 31px

	.reasons
		&_item
			min-height: 180px
		&_round
			min-width: 90px
			min-height: 90px
			img
				width: 48px
		&_text
			max-width: 300px
			font-size: 14px
	.mobile
		&_item
			width: 300px

	.require
		&_block
			max-width: 90%

	.footer
		&_social
			&_circle
				&:nth-child(2)
					margin-right: 63%
				&:nth-child(3)
					margin-top: 9px
				&:nth-child(4)
					margin-top: 9px

		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
		&_stores
			display: flex
			flex-direction: column
		&_btn
			margin-right: 0
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0
		// &_btn
		// 	img
		// 		width: 90px

@media (max-width: 991px)
	.menu
		padding: 13px 0
		&_item
			padding-right: 15px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 19px
		&_btn
			min-width: 128px
			padding: 12px 12px 12px 12px 
			font-size: 11px 
	.promo
		&_title
			font-size: 40px
			line-height: 50px 
		&_subtitle
			font-size: 24px
			line-height: 36px 
		&_descr
			font-size: 16px
			line-height: 24px 
		&_btn
			padding: 20px 30px 20px 30px
			font-size: 16px

	.reasons
		padding-bottom: 0
		&_item
			margin-top: 32px
			height: 300px
			flex-direction: column
			justify-content: start
			align-items: start
		&_text
			margin-top: 12px

	.mobile
		&_item 
			width: 340px
	.footer
		&_social
			&_circle
				&:nth-child(2)
					margin-right: 59%

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .9)
		z-index: 10
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin-top: 40px
			padding-right: 0
			border-right: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 16px
		top: 16px
		width: 24px
		height: 18px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 6px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(8px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(8px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 23px
		&_phone
			display: block
			margin-top: 9px
			color: $white
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			min-width: 200px
			padding: 8px 9px
			font-size: 12px
			font-weight: 400
			line-height: 22px
			margin: 0 auto
	
	.promo
		&_title
			font-size: 40px
			line-height: 45px 
		&_subtitle
			margin-top: 12px
			font-size: 24px
			line-height: 36px 			
		&_btn
			padding: 20px 30px 20px 30px
			font-size: 16px
	.reasons
		padding: 40px 0 64px 0
		&_item
			height: auto
			align-items: center
		&_round
			margin-right: 0
		&_text
			max-width: 500px
			text-align: center
	.mobile
		&_item
			width: 100%
	.require
		&_block
			min-width: 100%
		&_title
			text-align: center

	.footer
		&_wrapper
			flex-direction: column
		&_wrapper > div 
			&:first-child
				width: 100%
				margin-top: 24px
				order: 2
			&:nth-child(2)
				width: 100%
				order: 1
			&:nth-child(3)
				width: 100%
				margin-top: 24px
				order: 3
		&_social
			justify-content: center
			&_circle
				&:nth-child(2)
					margin-right: 9px
				&:nth-child(3)
					margin-top: 0
				&:nth-child(4)
					margin-top: 0
		&_links
			width: 100%
		&_stores
			flex-direction: row
			justify-content: center
			width: 100%
		&_btn
			margin-right: 8px
			margin-bottom: 0
			&:last-child
				margin-right: 0

@media (max-width: 576px)	
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.hamburger
		z-index: 11
	.subheader
		height: 64px
		&_logo
			margin-top: 18px
		&_phone
			margin-top: 10px
			line-height: 14px
			font-size: 12px
		&_btn
			margin-top: 5px
			min-width: 110px
			padding: 5px 9px
			font-size: 10px
			font-weight: 400
			line-height: 12px
	.promo
		min-height: 400px
		padding: 100px 0 36px 0
		&_title
			font-size: 30px
			font-weight: 900
			line-height: normal
			width: 84%
			display: block
			margin: 0 auto
		&_subtitle
			margin-top: 23px
			font-size: 20px
			line-height: 24px
		&_descr
			display: none
		&_btn
			margin-top: 74px
			padding: 17px 24px 14px 24px
	.title
		margin-top: 16px
		font-size: 16px
		font-weight: 700
		line-height: 16px
	
	.subtitle
		margin-top: 9px
		font-size: 14px
		font-weight: 400
		line-height: 21px

	.reasons
		&_text
			text-align: left
	
	.mobile
		padding: 28px 0 40px 0

	.choice
		min-height: 393px
		padding: 27px 0 31px 0
		background: none
		.black
			height: 100%
		.title
			display: none
		.subtitle
			display: none
		&_descr
			color: $white
			position: absolute
			bottom: 30px
			z-index: 5
			margin: 0 10px 0 10px

	.require
		padding: 24px 0 30px 0
		&_block
			margin-bottom: 0
		&_title
			font-size: 16px
			text-align: left
		&_list
			padding-left: 32px
			margin-top: 4px
			margin-bottom: 0
		&_list > li
			&:last-child
				margin-bottom: 0
		&_descr
			margin-top: 16px
	
	.world
		min-height: 360px
		padding: 26px 0 30px 0
		&_link
			width: 100%
			bottom: 30px

	footer
		padding: 24px 19px 30px 19px
	
	.footer
		&_divider
			width: 255px
		&_wrapper
			padding-top: 20px
		&_links
			&_main
				a
					font-size: 13px
					line-height: 14px
					padding: 0
			&_sub 
				flex-wrap: wrap
				margin: 10px auto
				width: 250px
				a
					margin-right: 1px
					margin-top: 10px